NEXT_PUBLIC_API_URL = 'https://api.dev.jumpintojob.com'
GOOGLE_CLIENT_ID="238324824581-4pkd6vui7c1d09aj314ec5gbis2dlil8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="randomStrongString"
NEXTAUTH_URL="http://localhost:3000"

