.add-experience-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .add-experience-input-field {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-bottom: 20px;
  }
  
  .add-experience-input-field label {
    font-size: 12px;
  }
  
  .add-experience-input-field input[type="text"],
  .add-experience-input-field input[type="date"],
  .add-experience-input-field textarea {
    padding: 8px 5px;
    outline: none;
    border: 1px solid #ccc;
    background: transparent;
    color: #444;
    font-family: Arial, sans-serif;
    border-radius: 5px;
  }
  
  .add-experience-required {
    color: red;
    font-size: 13px;
  }
  
  .add-experience-input-field textarea {
    resize: none;
    height: 170px;
    width: 97%;
  }
  
  .responsibilities-textarea-container, .area-expertise-input-container, .experience-company-location {
    grid-column: span 2;
  }
.add-experience-experties{
    display: grid;
    grid-template-columns: repeat(3,200px);
}
.add-experience-experties .delete-btn{
  background-color: #8f7685;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}
.add-experience-experties-add-btn{
  background: transparent;
  color: #ffff;
  border: none;
  background-color: #3498db;
  /* width: 71px; */
  height: 35px;
  font-size: 12px;
  /* line-height: 40px; */
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  padding-inline: 10px;
}
